{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1031967599,
      "isDeleted": false,
      "id": "LXR15GdbZ-z5yLHWxIpSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 46,
      "seed": 1469910686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Traxx – my super app!",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 109478241,
      "isDeleted": false,
      "id": "vuFjdTUW46xdfshS3rhPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 102,
      "seed": 1098512770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- it's great\n- it works soooo good\n- it has features\n- it is exactly what you need",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1901727407,
      "isDeleted": false,
      "id": "tAs2hidSiynw2ek1D1ErL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 467.8181818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 26,
      "seed": 833496175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Features",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1947645889,
      "isDeleted": false,
      "id": "tFfs-VjRz1tm-z9LqBZ8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.9999999999999,
      "y": 509.81818181818187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.00000000000017,
      "height": 35,
      "seed": 587718145,
      "groupIds": [
        "KZuSbgXDYIeC1wlz3lVF8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 128082127,
      "isDeleted": false,
      "id": "l_NsW_YDOhnA4mAN9fYmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 515.8181818181819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 1483587215,
      "groupIds": [
        "KZuSbgXDYIeC1wlz3lVF8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Offline",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 46929825,
      "isDeleted": false,
      "id": "odMiA_4zBjY_z_a7mrPhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 510.81818181818187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 35,
      "seed": 2101245409,
      "groupIds": [
        "uCwqisJfQTy_CizmYeVTy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1901817583,
      "isDeleted": false,
      "id": "HRm4k4JvzePvvHY3BC8Qg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7272727272727,
      "y": 517.8181818181819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 1416959151,
      "groupIds": [
        "uCwqisJfQTy_CizmYeVTy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Undo/redo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 2005564289,
      "isDeleted": false,
      "id": "ogGJPO0mO7XNHLabx6GDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.5454545454545,
      "y": 511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 37,
      "seed": 680989121,
      "groupIds": [
        "ZytkoJpbD9jwcMBoL4kWo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 2030942479,
      "isDeleted": false,
      "id": "_B_3H11w0uE9b3naBMaVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7727272727273,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 26,
      "seed": 493659855,
      "groupIds": [
        "ZytkoJpbD9jwcMBoL4kWo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add pictures",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 848388961,
      "isDeleted": false,
      "id": "HDIRXLEvK78a6e83x5mHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.54545454545445,
      "y": 559.6363636363636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.00000000000011,
      "height": 37,
      "seed": 976302497,
      "groupIds": [
        "ZyToDciqeYM2-TAqJSmbq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 70369071,
      "isDeleted": false,
      "id": "6lp7C-nVuhXJbn1a8svSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.27272727272725,
      "y": 567.6363636363639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 26,
      "seed": 569177327,
      "groupIds": [
        "ZyToDciqeYM2-TAqJSmbq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unlimited",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1613778753,
      "isDeleted": false,
      "id": "x3OcQNuP0_AVMA6hsRTEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5454545454545,
      "y": 559.6363636363636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 37,
      "seed": 2000442753,
      "groupIds": [
        "ThJdnThouY_i5i64dNfUr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 892338511,
      "isDeleted": false,
      "id": "09-NnhUuyUwwgwPhY5jGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.7727272727273,
      "y": 567.6363636363639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 26,
      "seed": 1769897743,
      "groupIds": [
        "ThJdnThouY_i5i64dNfUr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Darkmode",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1735935137,
      "isDeleted": false,
      "id": "tGEpC-Mu19iUijUMac4ik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.1818181818184,
      "y": 197.74545454545472,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 245.45454545454538,
      "height": 403.0909090909091,
      "seed": 1147501214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 807995521,
      "isDeleted": false,
      "id": "TOrJQZA_mj-uTvoZB8aFd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.727272727273,
      "y": 734.109090909091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.18181818181824,
      "height": 77.27272727272725,
      "seed": 1181019247,
      "groupIds": [
        "-xEMeE9vKxxSyfQGhEFvP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 153779215,
      "isDeleted": false,
      "id": "IH4G2He_OyxCKH8vNP4O7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.318181818182,
      "y": 754.7454545454547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 36,
      "seed": 990611087,
      "groupIds": [
        "-xEMeE9vKxxSyfQGhEFvP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Open on Mobile",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "OuZLzhk8rB1l42GbHRWNa",
      "type": "text",
      "x": 417.31818181818187,
      "y": 370.69090909090914,
      "width": 72,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1501569647,
      "version": 49,
      "versionNonce": 292842529,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "More ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "brtgRghbWAHL95nWfaT2G",
      "type": "rectangle",
      "x": 406.31818181818187,
      "y": 363.69090909090914,
      "width": 98,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1570026735,
      "version": 50,
      "versionNonce": 1064346223,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 657735681,
      "isDeleted": false,
      "id": "pLrSuGsMM2E2RoHUf_6Mt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.727272727273,
      "y": 642.109090909091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.18181818181824,
      "height": 77.27272727272725,
      "seed": 639776450,
      "groupIds": [
        "JGtAGu0cl-5GzV_CyfGbH"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1160805519,
      "isDeleted": false,
      "id": "PIJOyHx3L_ZH5IJ7IxU-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.818181818182,
      "y": 662.7454545454547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 36,
      "seed": 1564389954,
      "groupIds": [
        "JGtAGu0cl-5GzV_CyfGbH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start demo",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "qoo8Sfuo_png31ST_NYlu",
      "type": "line",
      "x": 1273.3115621417833,
      "y": 364.13384621153267,
      "width": 26.006619676398774,
      "height": 30.086089429559365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1250744207,
      "version": 174,
      "versionNonce": 1099864033,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.006619676398774,
          18.357613889222666
        ],
        [
          1.019867438290148,
          30.086089429559365
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HMH0nOY69kgektJBC_KBg",
      "type": "line",
      "x": 989.3181818181821,
      "y": 363.13384621153267,
      "width": 26.006619676398774,
      "height": 30.086089429559365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 749996001,
      "version": 236,
      "versionNonce": 1445991087,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.006619676398774,
          18.357613889222666
        ],
        [
          -1.019867438290148,
          30.086089429559365
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9-sqF12Eda5xM2KxTKGRJ",
      "type": "ellipse",
      "x": 1081.318181818182,
      "y": 565.6909090909091,
      "width": 21,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 239804431,
      "version": 72,
      "versionNonce": 1922233281,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6sQ9O4899zPhk9ZPCNlgV",
      "type": "ellipse",
      "x": 1110.318181818182,
      "y": 565.6909090909091,
      "width": 21,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1584019119,
      "version": 82,
      "versionNonce": 1796728015,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5KKIh-eJ46tN1GCIqV4S6",
      "type": "ellipse",
      "x": 1141.318181818182,
      "y": 565.6909090909091,
      "width": 21,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 466966447,
      "version": 95,
      "versionNonce": 1583403937,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9zfgxqHfrxWZ9iOazBnLH",
      "type": "ellipse",
      "x": 1172.318181818182,
      "y": 565.6909090909091,
      "width": 21,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1748019425,
      "version": 109,
      "versionNonce": 1400926959,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gPjJQrEuPkqXTNJoCZrZf",
      "type": "line",
      "x": 1009.3181818181819,
      "y": 198.69090909090914,
      "width": 245.0000000000001,
      "height": 403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1394747695,
      "version": 61,
      "versionNonce": 2032646017,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.0000000000001,
          403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xDB2mrPT15scg4snfj_sI",
      "type": "line",
      "x": 1011.3181818181819,
      "y": 600.6909090909091,
      "width": 244.0000000000001,
      "height": 403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 124292815,
      "version": 45,
      "versionNonce": 1475493135,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          244.0000000000001,
          -403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 100176975,
      "isDeleted": false,
      "id": "0F-Cj1cPETEJlHnEpdmi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 665.8181818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 1555376798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Technologies",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1657068577,
      "isDeleted": false,
      "id": "dPDcfKEwFlWyU5XdvCA-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.99999999999994,
      "y": 705.8181818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.00000000000009,
      "height": 35,
      "seed": 580534177,
      "groupIds": [
        "YYfSK2dU08oEGv06NJydx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1033843311,
      "isDeleted": false,
      "id": "FFWyblhnrX9or62b56jbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5,
      "y": 711.8181818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 26,
      "seed": 1263772545,
      "groupIds": [
        "YYfSK2dU08oEGv06NJydx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1425453057,
      "isDeleted": false,
      "id": "cF536tY9S7tNGOysaKIqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 705.8181818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 37,
      "seed": 1529211777,
      "groupIds": [
        "sUckTDkjpMCd80gQeWUl4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 520948879,
      "isDeleted": false,
      "id": "gv1G93kjG6rC8DTvo8B3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 712.8181818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 26,
      "seed": 1126254863,
      "groupIds": [
        "sUckTDkjpMCd80gQeWUl4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React-Router",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1837303777,
      "isDeleted": false,
      "id": "j867lW747KuhSoMZgEvMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.99999999999994,
      "y": 754.8181818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.00000000000017,
      "height": 37,
      "seed": 1939946031,
      "groupIds": [
        "6TUfDjI3SARypn-s8rr3c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1710924463,
      "isDeleted": false,
      "id": "D2VEfJqI5kH31MnCfX5nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5,
      "y": 761.8181818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 26,
      "seed": 519576655,
      "groupIds": [
        "6TUfDjI3SARypn-s8rr3c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LocalStorage",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 108618689,
      "isDeleted": false,
      "id": "1hANak2aMVJjs9CzZWHES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 704.8181818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 39,
      "seed": 367852399,
      "groupIds": [
        "M4PBbiNg5sqi-SjUyl-W3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1125151951,
      "isDeleted": false,
      "id": "Ocd8DLc8okRPMqQmzygom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 712.8181818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 26,
      "seed": 1208350465,
      "groupIds": [
        "M4PBbiNg5sqi-SjUyl-W3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Styled-Components",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 200885153,
      "isDeleted": false,
      "id": "pWS-C8ECmGS1QANstowmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 755.8181818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.00000000000017,
      "height": 37,
      "seed": 1683300638,
      "groupIds": [
        "pdP1hl2aKyp-VsR-HvoDN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1038549743,
      "isDeleted": false,
      "id": "5s2qg1tC18vMRICuKqkfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.5,
      "y": 762.8181818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 26,
      "seed": 266307522,
      "groupIds": [
        "pdP1hl2aKyp-VsR-HvoDN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LocalStorage",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}