{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 79,
      "versionNonce": 891153579,
      "isDeleted": false,
      "id": "LXR15GdbZ-z5yLHWxIpSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 46,
      "seed": 1469910686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Traxx – my super app!",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 629458821,
      "isDeleted": false,
      "id": "vuFjdTUW46xdfshS3rhPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 102,
      "seed": 1098512770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- it's great\n- it works soooo good\n- it has features\n- it is exactly what you need",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2008096587,
      "isDeleted": false,
      "id": "tAs2hidSiynw2ek1D1ErL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 467.8181818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 26,
      "seed": 833496175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Features",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1860931301,
      "isDeleted": false,
      "id": "tFfs-VjRz1tm-z9LqBZ8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.9999999999999,
      "y": 509.81818181818187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.00000000000017,
      "height": 35,
      "seed": 587718145,
      "groupIds": [
        "KZuSbgXDYIeC1wlz3lVF8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1921318379,
      "isDeleted": false,
      "id": "l_NsW_YDOhnA4mAN9fYmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 515.8181818181819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 1483587215,
      "groupIds": [
        "KZuSbgXDYIeC1wlz3lVF8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Offline",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 583166533,
      "isDeleted": false,
      "id": "odMiA_4zBjY_z_a7mrPhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 510.81818181818187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 35,
      "seed": 2101245409,
      "groupIds": [
        "uCwqisJfQTy_CizmYeVTy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 816056459,
      "isDeleted": false,
      "id": "HRm4k4JvzePvvHY3BC8Qg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7272727272727,
      "y": 517.8181818181819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 1416959151,
      "groupIds": [
        "uCwqisJfQTy_CizmYeVTy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Undo/redo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 568777125,
      "isDeleted": false,
      "id": "ogGJPO0mO7XNHLabx6GDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.5454545454545,
      "y": 511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 37,
      "seed": 680989121,
      "groupIds": [
        "ZytkoJpbD9jwcMBoL4kWo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 2009644843,
      "isDeleted": false,
      "id": "_B_3H11w0uE9b3naBMaVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7727272727273,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 26,
      "seed": 493659855,
      "groupIds": [
        "ZytkoJpbD9jwcMBoL4kWo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add pictures",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1434868997,
      "isDeleted": false,
      "id": "HDIRXLEvK78a6e83x5mHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.54545454545445,
      "y": 559.6363636363636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.00000000000011,
      "height": 37,
      "seed": 976302497,
      "groupIds": [
        "ZyToDciqeYM2-TAqJSmbq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1918738891,
      "isDeleted": false,
      "id": "6lp7C-nVuhXJbn1a8svSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.27272727272725,
      "y": 567.6363636363639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 26,
      "seed": 569177327,
      "groupIds": [
        "ZyToDciqeYM2-TAqJSmbq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unlimited",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 622752869,
      "isDeleted": false,
      "id": "x3OcQNuP0_AVMA6hsRTEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5454545454545,
      "y": 559.6363636363636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 37,
      "seed": 2000442753,
      "groupIds": [
        "ThJdnThouY_i5i64dNfUr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 427634795,
      "isDeleted": false,
      "id": "09-NnhUuyUwwgwPhY5jGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.7727272727273,
      "y": 567.6363636363639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 26,
      "seed": 1769897743,
      "groupIds": [
        "ThJdnThouY_i5i64dNfUr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Darkmode",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 997927883,
      "isDeleted": false,
      "id": "jm0yAa3yv4M_GeFVKgA7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.31818181818187,
      "y": 370.69090909090914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 26,
      "seed": 1306654149,
      "groupIds": [
        "7izmdufVaxCq9XaQIjS4R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "More ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 771132005,
      "isDeleted": false,
      "id": "-pMs-EMguTKfQw_Rchlpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.31818181818187,
      "y": 363.69090909090914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 41,
      "seed": 1907684619,
      "groupIds": [
        "7izmdufVaxCq9XaQIjS4R"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 2048474315,
      "isDeleted": false,
      "id": "tGEpC-Mu19iUijUMac4ik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.7295695592277,
      "y": 194.38755779932103,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 203.8635469514447,
      "height": 334.7892471047063,
      "seed": 1147501214,
      "groupIds": [
        "bSIzwTE5P1JI7H1XNyJxU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 1019087205,
      "isDeleted": false,
      "id": "gPjJQrEuPkqXTNJoCZrZf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.9474326854322,
      "y": 195.11366586199273,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 203.48602186449764,
      "height": 334.7137420873169,
      "seed": 1394747695,
      "groupIds": [
        "bSIzwTE5P1JI7H1XNyJxU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.48602186449764,
          334.7137420873169
        ]
      ]
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 2098031467,
      "isDeleted": false,
      "id": "xDB2mrPT15scg4snfj_sI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.621576896323,
      "y": 529.4701118760784,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 202.6554666732142,
      "height": 334.7137420873169,
      "seed": 124292815,
      "groupIds": [
        "bSIzwTE5P1JI7H1XNyJxU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.6554666732142,
          -334.7137420873169
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 960877931,
      "isDeleted": false,
      "id": "0F-Cj1cPETEJlHnEpdmi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 665.8181818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 26,
      "seed": 1555376798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Technologies",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1186777797,
      "isDeleted": false,
      "id": "dPDcfKEwFlWyU5XdvCA-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.99999999999994,
      "y": 705.8181818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.00000000000009,
      "height": 35,
      "seed": 580534177,
      "groupIds": [
        "YYfSK2dU08oEGv06NJydx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 677244939,
      "isDeleted": false,
      "id": "FFWyblhnrX9or62b56jbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5,
      "y": 711.8181818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 26,
      "seed": 1263772545,
      "groupIds": [
        "YYfSK2dU08oEGv06NJydx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 146876965,
      "isDeleted": false,
      "id": "cF536tY9S7tNGOysaKIqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 705.8181818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 37,
      "seed": 1529211777,
      "groupIds": [
        "sUckTDkjpMCd80gQeWUl4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1054455467,
      "isDeleted": false,
      "id": "gv1G93kjG6rC8DTvo8B3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 712.8181818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 26,
      "seed": 1126254863,
      "groupIds": [
        "sUckTDkjpMCd80gQeWUl4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React-Router",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 2109906309,
      "isDeleted": false,
      "id": "j867lW747KuhSoMZgEvMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.99999999999994,
      "y": 754.8181818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.00000000000017,
      "height": 37,
      "seed": 1939946031,
      "groupIds": [
        "6TUfDjI3SARypn-s8rr3c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 727951691,
      "isDeleted": false,
      "id": "D2VEfJqI5kH31MnCfX5nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5,
      "y": 761.8181818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 26,
      "seed": 519576655,
      "groupIds": [
        "6TUfDjI3SARypn-s8rr3c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LocalStorage",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1828627685,
      "isDeleted": false,
      "id": "1hANak2aMVJjs9CzZWHES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 704.8181818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 39,
      "seed": 367852399,
      "groupIds": [
        "M4PBbiNg5sqi-SjUyl-W3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1666598891,
      "isDeleted": false,
      "id": "Ocd8DLc8okRPMqQmzygom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 712.8181818181818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 26,
      "seed": 1208350465,
      "groupIds": [
        "M4PBbiNg5sqi-SjUyl-W3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Styled-Components",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 895587525,
      "isDeleted": false,
      "id": "iCAwllSTpf6GbBK9aKwdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5435248817518,
      "y": 554.0689566931021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.9206104834407896,
      "height": 35.9871745138921,
      "seed": 690752645,
      "groupIds": [
        "dkqKNXBqa6WtgfFT_q3OO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.682441933763158,
      "fontFamily": 1,
      "text": "1",
      "baseline": 24.9871745138921,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 2059585035,
      "isDeleted": false,
      "id": "GIC5OOi_WWgm1bEqJiCh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.3181818181819,
      "y": 544.3801020162865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.06228886841535,
      "height": 48.01838966202764,
      "seed": 1734489061,
      "groupIds": [
        "dkqKNXBqa6WtgfFT_q3OO"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 473740325,
      "isDeleted": false,
      "id": "JoPUhCJK92HdXTpF35fDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.3823254119033,
      "y": 552.6138539760716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.371438038435965,
      "height": 36.3775679257785,
      "seed": 261255915,
      "groupIds": [
        "_rqTbJEgRIcxdrNRWHqlb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.682441933763158,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25.3775679257785,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1513344171,
      "isDeleted": false,
      "id": "UUIM488W5h9eSjT2zoJhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.5222904994279,
      "y": 542.9249992992554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.06228886841535,
      "height": 48.01838966202764,
      "seed": 372956555,
      "groupIds": [
        "_rqTbJEgRIcxdrNRWHqlb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1623018021,
      "isDeleted": false,
      "id": "ksiFNJE_Ut7XbzczQPUSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5864340931475,
      "y": 554.0689566931021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.91633532140482,
      "height": 36.3775679257785,
      "seed": 1210234277,
      "groupIds": [
        "uoIDAYLKgCQNxk6twJz__"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.682441933763158,
      "fontFamily": 1,
      "text": "3",
      "baseline": 25.3775679257785,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 204445355,
      "isDeleted": false,
      "id": "IuF77lK-LA5cCrdGwB_TI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.2712964636444,
      "y": 544.3801020162865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.06228886841535,
      "height": 48.01838966202764,
      "seed": 1221108523,
      "groupIds": [
        "uoIDAYLKgCQNxk6twJz__"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 186697419,
      "isDeleted": false,
      "id": "OuZLzhk8rB1l42GbHRWNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.7905427743972,
      "y": 554.0689566931021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.461232604373684,
      "height": 36.3775679257785,
      "seed": 1501569647,
      "groupIds": [
        "SvOu0p_s16evIgcT98SjV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.682441933763158,
      "fontFamily": 1,
      "text": "4",
      "baseline": 25.3775679257785,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1229725541,
      "isDeleted": false,
      "id": "brtgRghbWAHL95nWfaT2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.4754051448886,
      "y": 544.3801020162865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.06228886841535,
      "height": 48.01838966202764,
      "seed": 1570026735,
      "groupIds": [
        "SvOu0p_s16evIgcT98SjV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}